// ============================================================
// Lisp Reader - BLOCKED on reader includes
// ============================================================
//
// This reader cannot be implemented beautifully until readers
// can include helper files. See TODO.md "Reader Includes".
//
// The problem: only code inside `reader foo() { ... }` braces
// is compiled into the reader executable. We can't define
// recursive helper functions outside the reader body.
//
// Once reader includes work, this will be:
//
//   include "lisp_parser.lang"
//
//   reader lisp(text *u8) *u8 {
//       var t *Tokenizer = tok_new(text);
//       return sexp_parse(t);
//   }
//
// For now, here's a minimal reader that handles simple cases:

reader lisp(text *u8) *u8 {
    var t *Tokenizer = tok_new(text);

    // Simple case: just a number
    if tok_kind(t) == TOK_NUMBER {
        return emit_number(tok_number(t));
    }

    // Simple case: (op num num)
    if tok_kind(t) == TOK_LPAREN {
        tok_next(t);  // skip (
        var op *u8 = tok_text(t);
        tok_next(t);

        // Get left operand (must be number for now)
        var left *u8 = emit_number(tok_number(t));
        tok_next(t);

        // Get right operand (must be number for now)
        var right *u8 = emit_number(tok_number(t));
        tok_next(t);
        tok_next(t);  // skip )

        return emit_binop(left, op, right);
    }

    return emit_number(0);
}
